<!DOCTYPE html>
<html>
<head>
    <title>Тестовое задание "Бар"</title>
    <meta charset="UTF-8" />
    <style type="text/css">
        .cell {
            height: 500px;
            position: relative;
        }
        .cell::after {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top center;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: .4;
            z-index: -1;
        }
        .cell_bar::after {
            background-image: url('1.png');
        }
        .cell_dancefloor::after {
            background-image:url('2.png');
        }
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1 class="text-center">Бар 'Enaza'</h1>
        <h2 class="text-center">Звучит: {{ playing ?? "Пауза" }}</h2>
        <input type="button" name="test" value="Сменить музыку" v-on:click="change" />
        <table border="1" width="100%" cellpadding="10">
            <tr>
                <th width="50%">Танцпол</th>
                <th width="50%">Барная стойка</th>
            </tr>
            <tr>
                <td class="cell cell_bar" valign="top">
                    {{ danceFloor.map(({name, favorite_genre}) => `${name} (${favorite_genre})`).join(', ') }}
                </td>
                <td class="cell cell_dancefloor" valign="top">
                    {{ bar.map(({name, favorite_genre}) => `${name} (${favorite_genre})`).join(', ') }}
                </td>
            </tr>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data() {
                return {
                    playing: null,
                    bar: [],
                    danceFloor: [],
                };
            },
            methods: {
                fetchData() {
                    fetch("http://localhost:8080")
                        .then(data => data.json())
                        .then(data => {
                            this.playing = data.playing;
                            this.bar = data.bar;
                            this.danceFloor = data.dance_floor;
                        });
                },
                change() {
                    fetch("http://localhost:8080/genre", {method: "POST"})
                        .then(data => data.json())
                        .then(data => this.fetchData());
                }
            },
            mounted () {
                this.fetchData();
            },
        });
    </script>
</body>
</html>
